---
# vars file for tomcat

doc_tomcat: "/opt/SP/apps"
doc_tomcat_webapps: "/opt/SP/apps/tomcat/webapps/jenkins"
download_url: "https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.73/bin/apache-tomcat-8.5.73.tar.gz"
